<html>
    <head>
        <meta charset="UTF-8">
        <style>
            
            body {
                overflow-y:scroll;
                margin:0%;
                padding:0%;
            }
            .swxt {
                background-color:black;
                padding:30px;
                clear:left;
                border-style:solid;
            }
            a {
                text-decoration:none;
            }
            .ul {
                overflow:hidden;
                text-align:right;
            }
            li {
                font-size:25px;
                font-weight:bold;
                padding:40px;
                display:inline;
            }
            .z {
                float:left;
            }
            img {
                width:20px;
                height:20px;
            }
        </style>
        
    </head>
        <body>
            <div class="swxt">
                <ul class="ul">
                    <li class="z"> <img src="swxt.jpg"></li>
                    <li><a href="#https://yanlig7.github.io/xuetangjieshao/"  style="color:white;">学堂介绍</a></li>
                    <li><a href="https://yanlig7.github.io/xuetangjieshao/"  target="_blank" style="color:white;">捐赠我们</a></li>
                    <li><a href="https://yanlig7.github.io/xuetangjieshao/"  target="_blank" style="color:white;">成为志愿者</a></li>
                    <li><a href="https://yanlig7.github.io/xuetangjieshao/"  target="_blank" style="color:red;"><em>申请入学</em></a></li>
                </ul>
            </div>
        </body>
</html>
